# apm-get

./: apm-get.sln
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
apm-get/: Config.cs  PackageInfoList.cs  PackageManifest.cs  Program.cs  XmlSer.cs  apm-get.csproj  test1.bat  test3.bat
apm-get/Properties/: launchSettings.json
apm-service/: Program.cs  Startup.cs  WeatherForecast.cs  apm-service.csproj
apm-service/ApmPackages/App2/: Manifest.mapm
apm-service/ApmPackages/App3/: Manifest.mapm
apm-service/Controllers/: ActionsController.cs
apm-service/Properties/: launchSettings.json
apm-service/Utils/: PackageList.cs
