<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>apm_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\apm-get\apm-get.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApmPackages\App1\Manifest.mapm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApmPackages\App1\TestApp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApmPackages\App2\Manifest.mapm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApmPackages\App2\TestApp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApmPackages\App3\Manifest.mapm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApmPackages\App3\TestApp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
